<!--
 * @Author: Porco
 * @Date: 2019-12-01 21:02:33
 * @LastEditTime: 2019-12-01 21:02:36
 * @Description: 请填写文件注释
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 css3实现挤压变形效果</title>
<style>
body {
  background: #000;
}
.zone {
  width: 800px;
  height: 600px;
  background: #000;
  margin: auto;
  -webkit-filter: blur(15px) saturate(800%);
          filter: blur(15px) saturate(800%);
  cursor: none;
}
.zone .blob {
  width: 90px;
  height: 67.5px;
  margin: 20px 20px;
  background: red;
  float: left;
  border-radius: 100%;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
.zone .repulse {
  width: 90px;
  height: 67.5px;
  background: lightblue;
  display: block;
  position: absolute;
  border-radius: 100%;
  -webkit-filter: saturate(600%);
          filter: saturate(600%);
}
</style>
</head>
<body>
  <div class="zone">
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <span class="repulse"></span>
</div>
<script src='http://www.codesc.net/ajaxjs/jquery-1.9.1.min.js'></script>
<script>
$(document).on('mousemove', function(e){
    $('.repulse').css({
       left:  e.pageX,
       top:   e.pageY
    });
});
</script>
</body>
</html>